HTTP_PORT = 3333

BASE_URL = http://localhost:3333

DB1_NAME = oracledb
DB1_TYPE = oracle
DB1_HOST = localhost
DB1_USERNAME =
DB1_PASSWORD =
DB1_DATABASE =
DB1_SID =
DB1_PORT = 1521
DB1_SYNCHRONIZE = true
DB1_LOGGING = true

DB2_NAME = postgresdb
DB2_TYPE = postgres
DB2_HOST = localhost
DB2_USERNAME =
DB2_PASSWORD =
DB2_DATABASE =
DB2_PORT = 5432
DB2_SYNCHRONIZE = true
DB2_LOGGING = true

JWT_SECRET =
