HTTP_PORT = 3333

DB1_NAME = oracledb
DB1_CONNECTION = oracle
DB1_HOST = localhost
DB1_USERNAME =
DB1_PASSWORD =
DB1_DATABASE =
DB1_PORT = 1521
DB1_SYNCHRONIZE = true
DB1_ENTITIES = src/entities/oracle/*{.ts,.js}
DB1_MIGRATIONS =
DB1_MIGRATIONS_RUN =
DB1_ENTITIES_DIR = src/entities/oracle
DB1_SID =

DB2_NAME = postgresdb
DB2_CONNECTION = postgres
DB2_HOST = localhost
DB2_USERNAME = postgres
DB2_PASSWORD =
DB2_DATABASE =
DB2_PORT = 5432
DB1_SYNCHRONIZE = true
DB2_ENTITIES = src/entities/postgres/*{.ts,.js}
DB2_MIGRATIONS = src/database/migrations/*{.ts,.js}
DB2_MIGRATIONS_RUN = src/database/migrations
DB2_ENTITIES_DIR = src/entities/postgres

JWT_SECRET =
